#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT Q      &kp W         &kp E                      &kp R        &kp T             &kp Y     &kp U        &kp I           &kp O          &kp P
&mt LEFT_CONTROL A  &kp S         &kp D                      &kp F        &kp G             &kp H     &kp J        &kp K           &kp L          &lt 1 MINUS
&mt LEFT_SHIFT Z    &kp X         &kp C                      &kp V        &kp B             &kp N     &kp M        &kp COMMA       &kp DOT        &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL    &kp LEFT_WIN  &mt LEFT_SHIFT LANGUAGE_2  &lt 1 SPACE  &lt 3 LANGUAGE_1  &kp BSPC  &lt 2 ENTER  &kp LANGUAGE_1  &kp RIGHT_ALT  &kp RIGHT_SHIFT
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp RA(F4)     &kp RA(LEFT_ARROW)  &mkp MB3      &kp RA(RIGHT)  &kp PAGE_UP
&kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp RS(PLUS)   &mkp MB1            &kp UP_ARROW  &mkp MB2       &kp PAGE_DOWN
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp N9        &kp EQUAL  &kp RIGHT_ALT  &kp LEFT_ARROW      &kp DOWN      &kp RIGHT      &kp RIGHT_CONTROL
&trans        &kp NUMBER_0  &kp PERIOD    &trans        &trans     &kp DELETE     &trans              &trans        &trans         &kp RIGHT_SHIFT
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11  &kp F12  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &kp DEL  &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };
    };
};
