#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT Q      &kp W         &kp E                      &kp R        &kp T             &kp Y     &kp U        &kp I           &kp O          &kp P
&mt LEFT_CONTROL A  &kp S         &kp D                      &kp F        &kp G             &kp H     &kp J        &kp K           &kp L          &lt 1 MINUS
&mt LEFT_SHIFT Z    &kp X         &kp C                      &kp V        &kp B             &kp N     &kp M        &kp COMMA       &kp DOT        &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL    &kp LEFT_WIN  &mt LEFT_SHIFT LANGUAGE_2  &lt 1 SPACE  &lt 3 LANGUAGE_1  &kp BSPC  &lt 2 ENTER  &kp LANGUAGE_1  &kp RIGHT_ALT  &kp RIGHT_SHIFT
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp RA(F4)     &kp RA(LEFT_ARROW)  &mkp MB3      &kp RA(RIGHT)  &kp PAGE_UP
&kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp RS(PLUS)   &mkp MB1            &kp UP_ARROW  &mkp MB2       &kp PAGE_DOWN
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp N9        &kp EQUAL  &kp RIGHT_ALT  &kp LEFT_ARROW      &kp DOWN      &kp RIGHT      &kp RIGHT_CONTROL
&trans        &kp NUMBER_0  &kp PERIOD    &trans        &trans     &kp DELETE     &trans              &trans        &trans         &kp RIGHT_SHIFT
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp GRAVE        &kp NON_US_BACKSLASH  &kp SEMICOLON   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS  &kp EQUAL  &kp SINGLE_QUOTE  &kp F11  &kp F12
&kp LCTRL        &kp AMPERSAND         &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F6     &kp F7     &kp F8            &kp F9   &kp F10
&kp EXCLAMATION  &kp AT_SIGN           &kp HASH        &kp DOLLAR            &kp PERCENT            &kp F1     &kp F2     &kp F3            &kp F4   &kp F5
&trans           &trans                &kp LEFT_SHIFT  &kp TAB               &kp ESCAPE             &kp DEL    &trans     &trans            &trans   &kp RIGHT_SHIFT
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&kp PRINTSCREEN  &kp LEFT  &kp UP_ARROW     &kp DOWN          &kp RIGHT     &kp RC(RA(NUMBER_7))  &kp RG(RS(LEFT))  &kp RS(RG(RIGHT))  &bt BT_SEL 0  &bt BT_SEL 1
&kp CAPSLOCK     &trans    &kp C_VOLUME_UP  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp RC(RS(G))         &kp RG(LEFT)      &kp RG(RIGHT)      &bt BT_SEL 2  &bt BT_SEL 3
&trans           &trans    &kp C_VOL_DN     &kp LEFT_SHIFT    &trans        &trans                &kp RG(UP_ARROW)  &kp RG(DOWN)       &bt BT_CLR    &bt BT_CLR_ALL
&trans           &trans    &trans           &trans            &trans        &kp DELETE            &trans            &trans             &trans        &trans
            >;
        };
    };
};
