CONFIG_ZMK_POINTING=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_MOUSE=y


CONFIG_SPI=y
CONFIG_INPUT=y

# Disable Zephyr standard PMW3610 driver to avoid binding conflict
CONFIG_INPUT_PMW3610=n

CONFIG_PMW3610=y
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12


CONFIG_ZMK_BATTERY_REPORTING=y